<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Person_SQLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Change">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date_in" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_out" Type="DateTime" Precision="3" />
    <Property Name="Host" Type="Guid" Nullable="false" />
    <Property Name="Administrator" Type="Guid" />
    <Property Name="Barista" Type="Guid" />
    <Property Name="Povar" Type="Guid" />
    <Property Name="Oficiant1" Type="Guid" />
    <Property Name="Oficiant2" Type="Guid" />
    <Property Name="Hostes" Type="Guid" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Change_ToAdmin" FromRole="Change" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Change_ToBarista" FromRole="Change" ToRole="Employee" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK_Change_ToHost" FromRole="Change" ToRole="Employee" />
    <NavigationProperty Name="Employee3" Relationship="Self.FK_Change_ToHostes" FromRole="Change" ToRole="Employee" />
    <NavigationProperty Name="Employee4" Relationship="Self.FK_Change_ToOfic1" FromRole="Change" ToRole="Employee" />
    <NavigationProperty Name="Employee5" Relationship="Self.FK_Change_ToOfic2" FromRole="Change" ToRole="Employee" />
    <NavigationProperty Name="Employee6" Relationship="Self.FK_Change_ToPovar" FromRole="Change" ToRole="Employee" />
    <NavigationProperty Name="Table" Relationship="Self.FK_Table_ToChange" FromRole="Change" ToRole="Table" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Number_card" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Id_person" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Client_ToPerson" FromRole="Client" ToRole="Person" />
    <NavigationProperty Name="Table" Relationship="Self.FK_Table_ToClient" FromRole="Client" ToRole="Table" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Id_person" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Change" Relationship="Self.FK_Change_ToAdmin" FromRole="Employee" ToRole="Change" />
    <NavigationProperty Name="Change1" Relationship="Self.FK_Change_ToBarista" FromRole="Employee" ToRole="Change" />
    <NavigationProperty Name="Change2" Relationship="Self.FK_Change_ToHost" FromRole="Employee" ToRole="Change" />
    <NavigationProperty Name="Change3" Relationship="Self.FK_Change_ToHostes" FromRole="Employee" ToRole="Change" />
    <NavigationProperty Name="Change4" Relationship="Self.FK_Change_ToOfic1" FromRole="Employee" ToRole="Change" />
    <NavigationProperty Name="Change5" Relationship="Self.FK_Change_ToOfic2" FromRole="Employee" ToRole="Change" />
    <NavigationProperty Name="Change6" Relationship="Self.FK_Change_ToPovar" FromRole="Employee" ToRole="Change" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Employee_ToPerson" FromRole="Employee" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_ToPerson" FromRole="Person" ToRole="Client" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_ToPerson" FromRole="Person" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Client" Type="Guid" Nullable="false" />
    <Property Name="Number_table" Type="Int32" Nullable="false" />
    <Property Name="Date_in" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_out" Type="DateTime" Precision="3" />
    <Property Name="Number_seat" Type="Int32" Nullable="false" />
    <Property Name="Id_Change" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Change" Relationship="Self.FK_Table_ToChange" FromRole="Table" ToRole="Change" />
    <NavigationProperty Name="Client1" Relationship="Self.FK_Table_ToClient" FromRole="Table" ToRole="Client" />
  </EntityType>
  <Association Name="FK_Change_ToAdmin">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Change" Type="Self.Change" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Change">
        <PropertyRef Name="Administrator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Change_ToBarista">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Change" Type="Self.Change" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Change">
        <PropertyRef Name="Barista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Change_ToHost">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Change" Type="Self.Change" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Change">
        <PropertyRef Name="Host" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Change_ToHostes">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Change" Type="Self.Change" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Change">
        <PropertyRef Name="Hostes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Change_ToOfic1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Change" Type="Self.Change" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Change">
        <PropertyRef Name="Oficiant1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Change_ToOfic2">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Change" Type="Self.Change" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Change">
        <PropertyRef Name="Oficiant2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Change_ToPovar">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Change" Type="Self.Change" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Change">
        <PropertyRef Name="Povar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToChange">
    <End Role="Change" Type="Self.Change" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Change">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="Id_Change" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_ToPerson">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Id_person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToClient">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_ToPerson">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Id_person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQL_Cafe" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Change" EntityType="Self.Change" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Table" EntityType="Self.Table" />
    <AssociationSet Name="FK_Change_ToAdmin" Association="Self.FK_Change_ToAdmin">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Change" EntitySet="Change" />
    </AssociationSet>
    <AssociationSet Name="FK_Change_ToBarista" Association="Self.FK_Change_ToBarista">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Change" EntitySet="Change" />
    </AssociationSet>
    <AssociationSet Name="FK_Change_ToHost" Association="Self.FK_Change_ToHost">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Change" EntitySet="Change" />
    </AssociationSet>
    <AssociationSet Name="FK_Change_ToHostes" Association="Self.FK_Change_ToHostes">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Change" EntitySet="Change" />
    </AssociationSet>
    <AssociationSet Name="FK_Change_ToOfic1" Association="Self.FK_Change_ToOfic1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Change" EntitySet="Change" />
    </AssociationSet>
    <AssociationSet Name="FK_Change_ToOfic2" Association="Self.FK_Change_ToOfic2">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Change" EntitySet="Change" />
    </AssociationSet>
    <AssociationSet Name="FK_Change_ToPovar" Association="Self.FK_Change_ToPovar">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Change" EntitySet="Change" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToChange" Association="Self.FK_Table_ToChange">
      <End Role="Change" EntitySet="Change" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_ToPerson" Association="Self.FK_Client_ToPerson">
      <End Role="Person" EntitySet="Person" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToClient" Association="Self.FK_Table_ToClient">
      <End Role="Client" EntitySet="Client" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_ToPerson" Association="Self.FK_Employee_ToPerson">
      <End Role="Person" EntitySet="Person" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>