<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Person_SQLModelContainer" CdmEntityContainer="SQL_Cafe">
    <EntitySetMapping Name="Change">
      <EntityTypeMapping TypeName="Person_SQLModel.Change">
        <MappingFragment StoreEntitySet="Change">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Date_in" ColumnName="Date_in" />
          <ScalarProperty Name="Date_out" ColumnName="Date_out" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Administrator" ColumnName="Administrator" />
          <ScalarProperty Name="Barista" ColumnName="Barista" />
          <ScalarProperty Name="Povar" ColumnName="Povar" />
          <ScalarProperty Name="Oficiant1" ColumnName="Oficiant1" />
          <ScalarProperty Name="Oficiant2" ColumnName="Oficiant2" />
          <ScalarProperty Name="Hostes" ColumnName="Hostes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="Person_SQLModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number_card" ColumnName="Number_card" />
          <ScalarProperty Name="Id_person" ColumnName="Id_person" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="Person_SQLModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Id_person" ColumnName="Id_person" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="Person_SQLModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="Person_SQLModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Number_table" ColumnName="Number_table" />
          <ScalarProperty Name="Date_in" ColumnName="Date_in" />
          <ScalarProperty Name="Date_out" ColumnName="Date_out" />
          <ScalarProperty Name="Number_seat" ColumnName="Number_seat" />
          <ScalarProperty Name="Id_Change" ColumnName="Id_Change" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>